<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homepage</title>
    <style>
      body {
        background: #f6f2fe;
      }
      h1 {
        text-decoration: underline;
        font-size: 36px;
        font-weight: thin;
        text-align: center;
        color: #885df1;
      }
      h2 {
        text-align: center;
        font-weight: normal;
        color: #272044;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        background: transparent;
        display: block;
        color: #885df1;
        font-size: 18px;
        margin: 0 auto 30px auto;
        padding: 20px 30px;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: #885df1;
        cursor: pointer;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }
      .contact-platform {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      alt="Woman coding"
      width="300"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span> hello@shecodes.io
      <span class="contact-platform">Instagram:</span> shecodes.io
    </div>
  </body>
</html>
